quarkus.datasource.url=jdbc:postgresql://{{ postgresql_application_name }}.{{ namespace_postgresql }}.svc:5432/{{ database_name }}
quarkus.datasource.username={{ database_user }}
quarkus.datasource.password={{ database_password }}

smallrye.messaging.sink.incident-reported-event.bootstrap.servers={{ kafka_bootstrap_address }}
smallrye.messaging.sink.incident-reported-event.topic={{ kafka_incident_reported_event_topic }}

smallrye.messaging.source.incident-command.bootstrap.servers={{ kafka_bootstrap_address }}
smallrye.messaging.source.incident-command.topic={{ kafka_update_incident_command_topic }}
smallrye.messaging.source.incident-command.group.id={{ kafka_groupid }}
