postgresql.host={{ process_service_postgresql_host }}

kafka.bootstrap-address={{ kafka_bootstrap_address }}
kafka.group-id={{ kafka_groupid }}
kafka.concurrency={{ kafka_consumer_concurrency }}

spring.datasource.username={{ process_service_postgresql_username }}
spring.datasource.password={{ process_service_postgresql_password }}
spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/{{ process_service_postgresql_database }}

jbpm.quartz.configuration={{ quartz_configuration }}
quartz.datasource.username=${spring.datasource.username}
quartz.datasource.password=${spring.datasource.password}
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal={{ quartz_datasource_dbcp_max_total }}

narayana.dbcp.maxTotal={{ narayana_dbcp_max_total }}

logging.config=file:/app/logging/logback.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.redhat.cajun.navy.process=DEBUG
logging.level.org.jbpm.process.audit=ERROR

listener.destination.incident-reported-event={{ kafka_incident_reported_event_topic }}
listener.destination.responder-updated-event={{ kafka_responder_updated_event_topic }}
listener.destination.mission-event={{ kafka_mission_event_topic }}
sender.destination.create-mission-command={{ kafka_create_mission_command_topic }}
sender.destination.update-responder-command={{ kafka_update_responder_command_topic }}
sender.destination.update-incident-command={{ kafka_update_incident_command_topic }}
sender.destination.incident-assignment-event={{ kafka_incident_assignment_event_topic }}

destination.locations[0].name=Port City Marina
destination.locations[0].latitude=34.24610
destination.locations[0].longitude=-77.95190
destination.locations[1].name=Wilmington Marine Center
destination.locations[1].latitude=34.17060
destination.locations[1].longitude=-77.94900
destination.locations[2].name=Carolina Beach Yacht Club
destination.locations[2].latitude=34.05830
destination.locations[2].longitude=-77.88850

incident.process.assignment-delay={{ incident_process_assignment_delay }}

responder.service.scheme={{ responder_service_scheme }}
responder.service.url={{ responder_service_url }}
responder.service.available-responders-path={{ responder_service_available_responders_path }}
responder.service.available-responders-limit={{ responder_service_available_responders_limit }}

incident-priority.service.scheme={{ incident_priority_service_scheme }}
incident-priority.service.url={{ incident_priority_service_url }}
incident-priority.service.incident-priority-path={{ incident_priority_service_incident_priority_path }}

opentracing.jaeger.enabled={{ jaeger_enabled }}
opentracing.jaeger.service-name={{ jaeger_service_name }}
opentracing.jaeger.udp-sender.host={{ jaeger_udp_sender_host }}
opentracing.jaeger.udp-sender.port={{ jaeger_udp_sender_port }}
# opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=1
# opentracing.jaeger.probabilistic-sampler.sampling-rate=0.2
opentracing.jaeger.remote-controlled-sampler.host={{ jaeger_remote_sampler_host }}
opentracing.jaeger.remote-controlled-sampler.port={{ jaeger_remote_sampler_port }}

opentracing.spring.web.enabled={{ opentracing_spring_web_enabled }}
opentracing.spring.web.client.enabled={{ opentracing_spring_web_client_enabled }}
